{
    "compilerOptions": {
        "lib": ["ESNext", "DOM"],
        "target": "ES5",
        "skipLibCheck": true,

        "jsx": "preserve",
        "jsxImportSource": "solid-js",

        "strict": true,

        "module": "ESNext",
        "moduleResolution": "bundler",
        
        "plugins": [{ "name": "typescript-plugin-css-modules" }]
    },
    "include": ["src"]
}